INDEX TO NOTES.

gravitas, 1.
orciniam, 51.

habere rationem, 51.
laeta, 19.

haud ecio aa, 56, 73.
hendiadys, 15, 51.
iia, 68.

honorabilia, 63.
honorati, 22.
hospitae, 32.
hamanitas, 1.

iam, 3, 72, 74, 80.
iam dia, 18.

id, 7, 8, 30, 43, 45.
idem, 24.

ille, 31, 68.

illud, 25, 35, 50.
immieeio, 53.

immortality, argumentator, ie.

imperfect tense, 13.
imperium, 64.

ia aliie, proleptia uee ο1,24.
incurro, 25.
indicative, 32, 46.
indiaere, 31.
indoles, 26.
infinitivo, 30, 47, 70.
infirmitae, 33.
iaaeaia, 22. ·
ingravescere, 6. ,
in ipeie, 4.

ia lace, 12.

in maaibae, 12, 22.
“ ia ooalie, 12.
insitio, 64.
instillare, 36.

ia eaor, 37.
interdici, 22.
interfui, 7.

ia toaa, 11.

7η vita, 65.

ipei, 4.

iste, 27, 46.

istae 6, 8.

ita, 12, 38.
iterative verb, 2.
lteram, 11, 14, li.

iucundae, 2.
iaaatio, 53.
iurisconsulti, 22.
iuveniliter, 10.
iuventae, 2.

lacertae, 27.
laudatio, 12.
lacteolae, 38.

κ lectae, 46.

leaotae, 18.
levasso, 1.
lea, Ginaia, 10; Voconia, 14.

libido, 40.

litotes, 7.

litterae Graecae, 8, 26, 38.
locri, 27.

laeli, 63.

Ladae, 20. ,

maaioteria, 46.

Maana Mater, 45.

maior, 1, 41.

mallem, 32.

malleoli, 52.

mataritae, 33, 71.

me ipram, 1.

memory, exorciso oi, 38.

meae, 36, 41.

metaphor, iavorite, 72; from military
iiie, 49; mixed, 28 ; eoitened, 42.

Metaurus, battle oi, 11.

metonymy, 32.

metuo, 37.

milti, 30.

minata, 46.

misimus, 3.

moderatio, 1, 33.

modice, 2.

modo, 22, 33, 70.

moliare, 26.

morata, 63.

morea, 10, 65.

inorieae, 30.

mallo arete, 18.

aare, 7.
aotara, 5, 65, 71, 78.
oe, 33.

 

