SEOTIONS 66-70. 147

atqui tertium . . . potest: the meaning is this, “Death ends all, and
therefore is not to be ieared, or is the gete to immortality‚ and is to be
desired.” The author thus limits the iuture state to endless sleep, or eter-
nal happiness, end omits the third alternative, estate oi punishment ior the
wicked.
67. Quid . . . timeam: deliberative subjunctive.
¹ Quamquam: corrective, as iu Ι. 1.
cui: the dative oi reference, and equivalent 1ο 1111. Translate, 1111 he
111111.
ad vesperum: “ at eventide.”
aetas illa: referring to adulescens.
quod: see on qui, Ι. 3.
melius et prudentius: te. there would be more wise old men, and they
would have more influente in leading the young to live circumspectly.
Mens . . . ratiti ι 11. 111111111111111111, 111141.
qui . . . nulli: see 0111111111, XIV.46.
nullae. . . luderent: cl. VI. 20.
Sed reded: ci. X. 32. Ι
oum . . . cum: oi. ΙΙ. 4, ior 1 similer use ο1 the conJunction and prepo-
sitiou in close proximlty.
68. in optimo 11116 : ci. VI. 15.
tu: 1111111111. ¹
exspectatis . . . dignitatem: who were expected 1ο atteia 1111 highest
111111 os the stote. See Herpers’ Lat. Lex. ev. exspecta 11. B.
At: ci. VII. 21.
idem: to be taken with quod.
At . . . At: 1111135.
06: 11111111.
lile . . . hic: ille end 111 depart from their usual meaning, the former,
1111111111 order oi mention. ille refers to aduleratores more remote,
and hieto 11111, es neerer in thought to the speaker.
69. Quamquam: corrective, 1111 pet ; see on § 61.
aliquid extremum: so in ΙΙ. 5.
effluxit: ci. effluxisset, II. 4.
tantum: only sc 111111. [3; Β. 280; L. 1554.
¹quod . . . cdusecr'rtuu sie: 552 (41111, ΙΙΙ.); Μ. 327, A. 311, a, G. 251,
11 . . . 11. . . et: note the polysyndeton. 01111. 1111111111-
11111111.
quid sequatur: 11111 may follow, i.e. what the future is to be.
70. modo: provided.

 

