INDEX OF PROPFR NAMES 159

Karthago, 18.

Lacedaemon, 63.

Pyrrhus, 16, 43, 55.
Pythagoras, 23, 33, 73, 78. “

C. Laelius, 3, 4, 6, 7, 8, 9, 28, 35, 77, 85. L. Quinctius Cincinnatus, 56.

Laertes, 54.

Lepidus. See Aemilius.

P. Licinius Crassus, 27, 50, 61.
Livius Andronicus, 50.

M. Livius Macatus, 11.

C. Livius Salinator, 7.

Μ. Livius Salinator, 11.
Lysander, 59, 63.

Lysimachus, 21.

Τ. Maccius Plautus, 50.
Sp. Maelius, 56.
Marcellus. See Claudius.
Q. Marcius Philippus, 14.
Masinissa, 34.

Maximus. See Fabius.
Metellus. See Caecillius.
Milo, 27, 33.

Cn. Naevius, 20, 50,
Nearchus, 41.
Nestor, 31.

y Oedipus Coloneus, 22.
Olympia, 33.
Origines, 38.

Paulus. See Aemilius.
Pelias, 83.

Persae, 59.

Philippus. See Marcius.
Pisistratus, 72.

Plato, 13, 23, 41, 44, 78.
Plautus. See Maccius.
Poeni, 44, 75.

C. Pontius, 41.

Τ. Pontius, 33.

M. Porcius Cato, Censor, 3 and ff.

M. Porcius Cato, 15, 68, 84.
sp. Postumius Albinus, 41.
Sp. Postumius Albinus, 7.

L. Quinctius Flamininus, 42.
T. Quinctius Flamininus, 1, 42.
Τ. Quinctius Flamininus, 14.

Regulus. See Atilius.
Roma, 23.

Sabini, 46, 55.

Salinator. See Livius.
Samnites, 43, 55.

Sardis, 59.

Scipio. See Cornelius.

M. Sempronius Tuditanus 50.
Ρ. Sempronius Tuditanus, 10.
C. Servilius Ahala, 56.

Cn. Servilius Caepio, 14.
Simonides, 23.

Socrates, 26, 59, 78.
fflmffiwmw
Sophocles, 22, 47.

Statius. See Caecilius.
Stesichorus, 23.

G. Sulpicius Galus, 49.

Tarentum, 10, 11, 39, 41.
Tartessii, 69.

Themistocles, 8, 21.
Hermopylae, 32.

Tithonus, 3.

Troia, 31.

Tuditanus. See Sempronius.
Turpio. See Ambivius.

M. Valerius Corvinus, 60.
L. Valerius Flaccus, 42.
T. Veturius Calvinus, 41.

Xenocrates, 23.

¹Xenophon, 30, 46, 59, 79.

Zeno, 23.

 

