Ι

CATO Mhioa DE SENECTUTE.

obrepit? Deinde qui minus gravis esset 111 11111111, 11
octingentesimum annum agerent quam si octogesimum?
Praeterita enim 11111 quamvis longa cum effluxisset, 11111
1111111111 ¹permulcere posset stultam senectutem. Q}
eirca si sapientiam meam admirari soletis (quae utinam 1
(ligna esset opinione vestra nostroque cognominet), in hoc
sumus sapientemquod naturam optimam ducem tamquam
, deum sequimur eique paremus3 1111111 veri 1111111111, ,
cum ceterae partes aetatis bene descriptae siut, extremum
actum 1111111111) inerti poeta esse neglectum. Sed tamen 10

would require two terme, 1111111111·
orum 111111111111(11 the restricted
sense).

opinione. . 1631611111. Note
the chiasrnus. Cato received the sur·
name 1311111111 111 account oi hle prac-
11111 11111111, 11 manifested in his

’ pithy sayings3 ci. De Am. 11. 6, 11

which Fannius says Cato was called
wlse, quie 1111111111 rerum esum
1111111111.

naturam optimam ducem. The
Stoics taught that man ought to live
in accordance with nature. 11111111-
ture they meant the law ol rnan’s
bring, “right reason'' applied to
human conduct. 'they believed it
possible forman to 111111 by observa-
tion and seli-study the constitution cf
his being, 1111 the natural law to
which he was 11 duty boundt to con·
torm hls lile. (li De lm. vie
111111111111111111 11111111111111111111;
11101111131111111 1111111111111111111111

111811111111111111 11111111111111 1111-
11111111111·1,· De Lep. I. 6, Iste (1111-
1111) (luce errori 1111111 perte potest.

extremum fictum. 'l'he 11111111
oi the drama oi lile; ior 11111111-

stances oi this figure, 11. XVIII. 643
XIX. 70; XXIII. 85. The compari·
son oi lile to aplay is oi very frequent
occurrence in ancient and modern
literature. cf. Slrakespeare’s well·
known 11111, Aa You 1111111, Α11ΙΙ.

θα 7¹ All the world‘s a stage,

And all the men and women merely
players ;

alsol The Merchant os Venice, Act Ι.
sc. ,

Ihold the world hut as the world,
Gratiano;

A stage, where every man must
play 1 part;

1111111111, Act V. sc. 5,

Life’e but a walking 111111111;1
poor playm,

That struts and irets his hour upon
the stage

And then 11 heard 111 more ;

'lhos Heywood, Apolopy 1111111111,

The world's a theater, the earth a
1111811111θ God and Nature do with
actore fill.

 

