ι 156

nec, 13, 27, 53.
necessitas, 4.

nefas, 40.

nepo, 17.

ne quidem, 46, 76, 78.
nihil haben, 13.

nisi sorte, 18, 33.
nobis, 6.

noenum, 10.

non modo non, 34, 57.
nonne, 31.

nota cernor-ia, 42.
noun, singular used collectively, 56.
novi, 1.

nullaene, 15.

num, 19.

numquam deserunt, 9.
nunc curn manime, 38.

occatio, 51.
odiosa, 4, 25.
offensio, 65.
omnino, 9, 28.
opes, 8.

opus esse, 31.
orator, 28, 38.
otiosa, 49.

participle, ior conditional clause, 31, 52,
61, 74; ior ceusul clause, 56; perfect,
56, 66.

patientia, 10.

percipi, 33.

percontantibus, 20.

periphrastic, the force of, 81.

person, second singular, 21.

philosophia, 2.

pila, 58.

plantae, 52,

plaudite, 70.

plenus, 1.

plerumque, 51.

plusque, 10.

pollicear, 6.

polysyndeton, 69.

ponebat, 10.

porro, 43.

possum, 24, 55.

poteratne . . . non, 56.

innnx no nonus.

potero, 7.

praemi, 1.

present tense, 30, 34, 43, 78, 83.

primus, 44.

prohibitione, forms of, 79.

pronoun, relative, 36; omitted, 60; re·
dundant, 653 grouping oi, 72.

prapaqatlo, 53.

propaqines, 52.

propter, 48.

provenire, 20.

proverbe, 21.

prudentia, 1.

pueritia, 2.

purpura, 59.

putassent, 4.

quadriennio past, 10.

5555, 19, 42, 46, 51.

quaestor, 10.

quarn . . . inprediundurn, 6.
quarn . . .iucunclos, 26.
quamquam, 1, 9, 10, 51, 69.
quamuis, 25.

quamuis lonqa, 4.

quasi, 71.

que . . . que, 1.

qui, 3, 4, 5, 7, 20, 55, 67, 74, 85.
quia, 13, 44. ‘
quibas, double construction oi, 17.
qaid, 22, 26, 83.

quidem, 30, 65. ,

quiete, 13.

quincunx, 59.

quisque, with superlative, 43.
quo, 83, 84.

quod, 5, 32, 44, 77, 84.

quo in qenere, 4.

quo modo, 12.

quoniam, 44.

quoque, 46.

5555555, 13, 42, 44.

ratio, 41.
recordor, 13, 78.
refriqeratio, 46.
reliqatio, 53.
reliquias avi, 19.
requirere, 31.

 

