¹ 1111111111 11. 57

agrum Picentem et Gallicum viritim 11111111 senatus aucto
ritatem dividenti3 augurque cum esset, dicere ausus est
optimis auspiciis 11 geri, quae pro rei publicae salute gere·
rentum quae contra rem publicani ferrentur, contra auspicia
12 ferri. Multa in 11 vird praeclara cognov13 sed nihil admi· 1
1111111111, quam quo modo 1111 mortem 1111 tulit, 1111111111

1111111111111111111 1111111 11 agro Fabius held the sacred office sixty-
Gallico 11 Piceno viritim 1111111111 two years. ’1111111111 were deter- ’
111111111111111111 Trasumennum mined in five ways: by the appear-
111 intersectas, 111 populum caluisse 111111111111111111; the singing and
dicendo. fiight 11 birds; the ieeding 11 the
ag'rum Picentem et Gallicum. sacred chickens; from the sudden
The territory included Picenum and or unusual appearance 11 animals (a ,
apertiones Umbria. The Senonian private omen); irom various occur· '
Gauls had been driven from this rences, such as coridonis, moises,
region by the Romans. Livy gives sneezing, stumbling, and the like.
this as one reason why the Gallio optimis auspiciis. Cf. Cic. De
chieis would not promise the Roman Lep. 111. 3, 8, salas 11111111111111
envoys to prevent Hannibal from 1111111. (1111111111,1111111111111111111
marching through Gaul to Italy; 11. editors, compares Hector’s worda,
'Liv. XXI. 20, 1111111 11 111111 1111111111.243(Β111111’111111111-
sese, 1111111111 1111111111 apro fini- tion):—
1111111111111111111 11111111111111. Thou 0081 ask
augur, ’100 public augum 000ῖ That Ι be governed by the ssight 11
suited the omens and decided whether birds, ,
they were favorable or uniavorable. Which Ῑ regard 1101, 1111011101 t0 the
In course 11 time they acquired right
almost unlimited power. Every act And 100110 the 100101Πὲ and 11]θῦ00
11 the government, including the pas· - 11101 fly,
gage 0f 1aws‚th0 01001100 01 offlam, Or toward the left and evening. We
and the declaration 111111, depended should heed ’
upon the auspices. Nothing could be The Wlll Of 10111111 Jupiter, Wh0 bears
done by the magistrates unless the 1101901011008100 0100- 0110108011
omens were favorable. With their There is, the 810131 and 1118 best,-
exciusive right to interpret the lat· 10111111
ter, the augura practicaiiy ruied the FOr our own 10110-
state. 'i'he number in the college was 1111. Η1 bore his iather’s name,
111111 in Cato’s time, but was increased QrFahius Maximus, and was consul
ultimatelytosixteeu. The membcrs 213 aa, the year following his
were chosen 111 111 . lt is said that father’s fourth consulship.

 

