154 1110161110 Nonis.

6696661611, 1; position oi, 48. 66161, 47.
colere, 10, 26. dum, 33, 79.
columna rostrata, 44.
· comici, 36. Edepol, 25.
comitae, 10, 65. ' eyere, 31.
66666666, 2. eqo, 10, 59.
compotatio, 45. 61691666, 61, 73.
conceretio, 45. emancipe, 38.
confeceris 6. · 661611, 71.
consectae, 2. enim, 1, 4, 7, 19.
consector, 14. equidem, 21.
conjicio, 38. eruditius, 3.
como-eptem coer, 59. esee, 6666166, 82; with memini, 30,
consolatio, 4. 43, 78.
consularis, 7. ercet, 3, 5.
666616166645. 61, adversative, 38.
coquo, 1. etenim, 15, 31.
credo, 21. elsi, 2, 29.
cruelty oi Hannibal, 75. excellens, 4.
661 fuerim occupatus, 32. excisam, 18.
cui qui pareat, 2. explicatior, 3.
661166, 9. ec 16, 27.
6661,4,10,11,15,16, 17, 30, 33, 40, 55,
56, 61, 67, 71. saciat, 17.
curio, 32. facillime, 7.
1661116640.
dative, 61 possession, 43 predicate, 78; 16166664.
with prospiciens, 25 ; oi reference, 16, father, power of the, 37.
38. facil, 73.
decedi, 63. 166613.
deliratio, 36. ferre leqem, 11.
(1666666161611166666166, 4, 59, 74. ferundum, 5.
describere, 49. fidel, 1.
descriptae, 5. 6661116640.
desiderare, 31. fortasse, 46.
deus, 5. fortio, 14, 72.
dictator, 56. fructus, 5.
01661166, 8. fruor, 57.
6111666116, 35. suit, 5, 54.
delicere, 26. future tense, 6, 20, 81.
6116116605.
disjunctive particles, 57. cemma, 53.
dividenti, 11. genitive, objective, 1, 4; subjective, 9;
(11616644. with compleo, 46, with similis, 31.
dixerit, 8. γερουσία, 20.
doceo, 50. gerundive, 24, 59, 59.
doctus, 54. cicentem, 5.
drama, oi 1116, 5. - orandis, 16.
inlito, 16. 66661166, 10.

 

