mmmmmmm.

'Phe numbers refer to sections in the text.

Μ’. Acilius Balbus, 14.

Μ’. Acilius Glabrio, 32.

Sex. Aelius Paetus, 27.

M. Aemilius Lepidus, 61.

L. Aemilius Paulus, 29, 61, 75, 82.
L. Aemilius Paulus Macedonicus, 15, 82.
Africanus. 855 Cornelius.
Aiax, 31.

Albinus. See Postumius.

L. Ambivius Turpio, 48.

Apollo, 78.

Archytas, 39, 41.

Arganthonius, 69.

Aristides, 21.

Aristo, 3.

Athenae, 1, 43, 63.

A. Atilius Calatinus, 61.

M. Atilius Regulus, 75.

Atticus, T. Pomponius, 1.

Brutus. See Iunius.

L. Caecilius Metellus, 30, 61.
Caecilius Statius, 24 25, 36.
’ Caepio. See Servilius.
Camillus. See Furius.
Cannensis, 75.
Capua, 10.
Sp. Carvilius Maximus, 11.
Cato. See Porcius.
Cento. See Claudius.
Cethegus. See Cornelius.
Cineas, 43.
App. Claudius Caecus, 16, 37.
App. Claudius Crassinus, 41.
C. Claudius Cento, 50.
Μ. Claudius Marcellus, 75.
Cleanthes, 23.
M. Cornelius Cethegus, 10, 50.
Cn. Cornelius Scipio Calvus, 29, 75.

Ρ. Cornelius Scipio Africanus Maior,
29, 35, 61, 82.

P. Cornelius Scipio Africanus Minor, 3,
4, 9, 19, 28, 34, 35, 49, 68, 77, 82, 85.
Ρ. Cornelius Scipio Nasica Corculum,

Ti. Coruncanius, 15, 27, 43.
Crassus. See Licinius.
Critobulus, 69.

Μ. Curius Dentatus, 15, 43, 55, 56.
Cyrus, the hilder, 30, 32, 79, 82.
Cyrus, the Younger, 59.

P. Decius Mus, 75.

Ρ. Decius Mus,43, 75.
Democritus, 23.
Diogenes, 23.

C. Duellius, 44.

Q. Ennius, 10, 14, 16, 50, 73.

Q. Fabius Maximus Verrucosus, 10, 11,
MMQM

C. Fabricius Luscinus, 15, 43.

Flamininus. See Quinctius.

C. Flaminius, 11.

L. Furius Camillus, 41.

Gades, 69.

Gallia, 42.

Glabrio. See Acilius.
Gorgias, 13, 23.

Hannibal, 10. ⁶
Hesiod, 23, 54.

Hispania, 32.

Homer, 23, 31, 54.

Isocrates, 13, 23.
L. Iunius Brutus, 75.

158

 

