152 SUPPLEMENTARY NOTES.

161 quo: not 11111111.

Ionem: 5111, 11. 11 (olo, 11. Β) ; M. 358; Α. 341,1.; G. 541, 23 Β. 2116,
1,1; L. 1855.

85. (11111111 1111. 4.

quI: 1111111 ; equivalent to oum eqo.

11111111 : petto. He 111111 to 1111 11111111111,11(1 thinks 111111 11 111111
111111111111111111111 with Socrates and Plato.

111111 11111111 = 1111111 be uooomoiouo.

1111111111111 11111111111 ; 111 111111, 111111.

—n—

VARIATIONS FROM ΤΗΕ ΤΕΧΤ OF MULLER.

I. 211111 (11111 15111111, (1111111111.
Π. 1111111111 “ adepti·
II. 5111111111 ‘⁶ dIseriptae.
IV. 10 plusque “ postque.
V. 141111111111. 1111111* suasi. 81111111.
VI. 18 mod03 Karthagini 11111 “ modo XarrhogIni...ouI male.
VI. 20 percontantibus in. . . Ludo ⁶⁶ percontanturr 111111 In. . .
respondentur Lud03
IX. 28 composita “ compta.
XI. 35 morbum ⁶‘ morborum va.
XIV. 49 Videbamus “ IMori videbamus.
XVI. 56 quam dixi ⁶‘ (11 qua dixi.
XVI 58 ipsum ut 1111111111 ‘⁶ 111111111111111111111111
XVII. 59 communem ‘⁶ comen.
XVIII. 64 nostro ” “ vestro.
XIX. 68 quoniam ‘⁶ quod.
XIX. 70 sapientibus ‘⁶ sapIenti.
XXIII. 82 ullo labore 11 ⁶‘ 111111111111111111.
XXIII. 85defatIgationem ‘⁶ defectionem.

 

